[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/topics/i18n/ckanext-topics.pot
width = 80

[init_catalog]
domain = ckanext-topics
input_file = ckanext/topics/i18n/ckanext-topics.pot
output_dir = ckanext/topics/i18n

[update_catalog]
domain = ckanext-topics
input_file = ckanext/topics/i18n/ckanext-topics.pot
output_dir = ckanext/topics/i18n
previous = true

[compile_catalog]
domain = ckanext-topics
directory = ckanext/topics/i18n
statistics = true